<!DOCTYPE html>
<meta charset="utf-8">


<html>
    <head>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>

    <body>
        
        <!-- navigation bar -->
    <header>
        <div class="navPlacement">
        <div class="nav">
            <ul>
            <li><a href="aboutus.html" class="nav-link">About Us</a></li>
            <li><a href="menu.html" class="nav-link">Menu</a></li>
            <li><a href="events.html" class="nav-link">Events</a></li>
            <li><a href="findourbeer.html" class="nav-link">Find our Beer</a></li>
            </ul>
        </div>
        </div>
    </header>

        <!-- hero image -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    Darn Good Beer.
               </h1>    
            </div>
        </section>
        
        <section class="featuredbrews">
            <div class="featuredbrews-content">
                <h1 class="featuredbrews-title">
                    Featured Brews
               </h1>    
            </div>
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    One of six columns
                  </div>
                  <div class="col-sm">
                    One of six columns
                  </div>
                  <div class="col-sm">
                    One of six columns
                  </div>
                  <div class="col-sm">
                    One of six columns
                  </div>
                  <div class="col-sm">
                    One of six columns
                  </div>
                  <div class="col-sm">
                    One of six columns
                  </div>
                </div>
              </div>
        </section>
        
        <section class="dailyspecials">
            <div class="dailyspecials-content">
                <h1 class="dailyspecials-title">
                    Daily Specials
               </h1>    
            </div>
        </section>
    
    </body>
    
    
    <footer class="container-fluid bg-4 text-center">
        <p>Footer Text &copy;2021</p> 
      </footer>



</html>